# MySQL
## DB Config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

## Debug
spring.jpa.show-sql=true

# Server Config
server.port=${SERVER_PORT:3015}

# Logging
logging.level.com.kelef.usermanagement=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

jwt.secret=${JWT_SECRET:default_secret}